VERSION:1.0
FILE:START
FILE:\contents.xml:5B15ED398BC0F9612B6BFB1FC8B844C8
FILE:\update\appsboot.mbn:FB344A398F06A1A80B53200B67E80921
FILE:\update\ENPRG9x07.mbn:787E998FE183AA7667E96B3189BA48D5
FILE:\update\firehose\partition_complete_p2K_b128K.mbn:8D3CD80976FA4658E4AE8F6538FF09EA
FILE:\update\firehose\patch_p2K_b128K.xml:FCB6B1D889D14971C91F1A28C9B43106
FILE:\update\firehose\prog_nand_firehose_9x07.mbn:4D811C00EE37DF2BB36CF7AA5EB81804
FILE:\update\firehose\rawprogram_nand_p2K_b128K_update.xml:CA864D6D6CD2E9304CCED02495D05C56
FILE:\update\mdm9607-boot.img:C023312C636CDF533491BA28D5BA5376
FILE:\update\mdm9607-recovery.ubi:7708530B3A27B49CE29981038F91B158
FILE:\update\mdm9607-sysfs.ubi:F364365DDC499717C530079DB5168B65
FILE:\update\NPRG9x07.mbn:FF1DE77F4AE7D8A8787F191AF5D861EC
FILE:\update\oemapp.ubi:80CAD05925221ADD6F42530E4F270777
FILE:\update\partition.mbn:6141A0CB777EDA9632F4064EC249A10C
FILE:\update\partition_nand.xml:D9A02199FCB9F2721EC5BABA5AC43FC0
FILE:\update\rpm.mbn:C80D639F092F46442C4276D89455A5E6
FILE:\update\sbl1.mbn:867CE9EFE4C796CC268FDF1759D2ACDB
FILE:\update\tz.mbn:A4AC5D232EBAA55DD58A8964CAD871B9
FILE:\update\usrdata.ubi:0BBD68BBAE4CB3CF63A4A68C97257347
FILE:\upgrade\targetfiles.zip:228AEB91C22CC10371B1825844C998D1
FILE:END
